<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodbackground"
    tools:context=".DiscussionActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvChat"
        android:layout_below="@+id/tvUIDs"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:divider="#010b13"
        android:dividerHeight="1dp"
        android:layout_above="@+id/bSend" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etChat"
        android:layout_alignTop="@+id/bSend"
        android:textColor="#010b13"
        android:hint="Enter Message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/bSend"
        android:layout_toStartOf="@+id/bSend"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@drawable/button_design_1"
        android:fontFamily="@font/alegreya_sc_black"
        android:id="@+id/bSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/tvChatAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMembers"
        android:textColor="#010b13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:text="Loading..."
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvMembers"
        android:textColor="#010b13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Loading..."
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvUIDs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChatAs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:text="Loading..."
        android:textSize="0dp"
        android:textAlignment="center"/>

</RelativeLayout>